<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events | Rold Skov Orienteringsklub</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="./assets/images/RoldSkovOK-Logo.png"
      type="image/icon type"
    />
    <meta
      name="description"
      content="Her kan du finde de mest væsentlige informationer om kommende orienteringsløbs begivenheder og events hos Rold Skov Orienteringsklub!"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img
            src="./assets/images/RoldSkovOK-Logo.png"
            alt="Logo af Rold Skov orienteringsklub"
            title="Rold Skov Orienteringsklub logo"
          />
        </a>

        <!-- Taget inspiration fra denne Codepen: https://codepen.io/alvarotrigo/pen/yLzaPVJ  og justeret til vores layout-->

        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" href="events.html">Events</a></li>
            <li><a class="menu__item" href="omKlubben.html">Om klubben</a></li>
            <li>
              <a class="menu__item" href="godtAtVide.html">Godt at vide</a>
            </li>
            <li><a class="menu__item" href="træninger.html">Træninger</a></li>
            <li>
              <a class="menu__item" href="omOrienteringskloeb.html"
                >Om orienteringsløb</a
              >
            </li>
            <li>
              <a class="menu__item" href="medlemsskab.html">Medlemsskab</a>
            </li>
            <li><a class="menu__item" href="#">Log in</a></li>
          </ul>
        </div>
        <!-- Codepen ____________________________________________________________________ -->

        <ul class="desktopNavHover">
          <li><a href="omKlubben.html">Om klubben</a></li>
          <li><a href="godtAtVide.html">Godt at vide</a></li>
          <li><a href="træninger.html">Træninger</a></li>
          <li><a href="events.html">Events</a></li>
          <li>
            <a href="omOrienteringsloeb.html">Om orienteringsløb</a>
          </li>
          <li><a href="medlemsskab.html">Medlemsskab</a></li>
        </ul>

        <div class="login">
          <a href="#"
            ><i class="fa-solid fa-user" title="Log in bruger ikon"></i
          ></a>
          <a href="#">Log in</a>
        </div>
      </nav>
    </header>

    <main>
      <img
        class="eventHero"
        src="./assets/images/4-piger-til-RSOK-staevne.jpg"
        alt="fire jublende piger til stævne"
        title="Fire unge piger der jubler"
      />
      <h1 class="events">Events</h1>

      <article class="eventsArticle">
        <img
          src="./assets/images/RSOK-Nisserne.jpg"
          alt="To juleglade børn"
          title="To smilende børn med nissehuer på."
        />
        <div class="eventText">
          <h4>Niss'ernes Julesjov 2024</h4>
          <p>Træningsløb i juledagende. Tag familien med til kvalitetstid.</p>
          <p>Husk lommelygte/pandelampe!</p>

          <table>
            <tr>
              <td>Mødested:</td>
              <td>P-pladsen ved Rebildcenteret.</td>
            </tr>
            <tr>
              <td>Tidspunkt:</td>
              <td>D. 21 - 29 december 2024 klokken 12:00.</td>
            </tr>
            <tr>
              <td>Banelængde:</td>
              <td>Strækker sig fra 3 - 8,6 km.</td>
            </tr>
            <tr>
              <td>Egenbetaling:</td>
              <td>Godt humør!</td>
            </tr>
          </table>
        </div>
      </article>

      <article class="eventsArticle">
        <img
          src="./assets/images/RSOK-vinterloeb.jpg"
          alt="Orienteringsløbere samlet til en kop kaffe"
          title="Orienteringsløbere holder pause i kulden med en varm kop kaffe."
        />
        <div class="eventText">
          <h4>Tømmermændsløbet 2025</h4>
          <p>Tømmermændsløbet foregår dagen efter nytårsaften.</p>
          <p>Husk lommelygte/pandelampe!</p>

          <table>
            <tr>
              <td>Mødested:</td>
              <td>P-pladsen ved Rebildcenteret.</td>
            </tr>
            <tr>
              <td>Tidspunkt:</td>
              <td>D. 1 januar 2025 klokken 13:00.</td>
            </tr>
            <tr>
              <td>Banelængde:</td>
              <td>Strækker sig fra 2 - 5 km.</td>
            </tr>
            <tr>
              <td>Egenbetaling:</td>
              <td>100 kr. kontant eller på Mobilepay.</td>
            </tr>
          </table>
        </div>
      </article>
      <article class="eventsArticle">
        <img
          src="./assets/images/Rebild-kalkmineloeb.jpg"
          alt="Orienteringsløbere-i-Rebild-Kalkmine"
          title="Glade løbere i Rebild Kalkmine."
        />
        <div class="eventText">
          <h4>Rebild Kalkmineløb 2025</h4>
          <p>Oplev Danmarks måske smukkeste motionsløb.</p>
          <p>Husk lommelygte/pandelampe!</p>
          <table>
            <tr>
              <td>Mødested:</td>
              <td>P-pladsen ved Rebildcenteret.</td>
            </tr>
            <tr>
              <td>Tidspunkt:</td>
              <td>D. 20. september 2025 klokken 09:00.</td>
            </tr>
            <tr>
              <td>Banelængde:</td>
              <td>Strækker sig fra 3 - 21 km.</td>
            </tr>
            <tr>
              <td>Egenbetaling:</td>
              <td>Godt humør!</td>
            </tr>
          </table>
        </div>
      </article>
    </main>

    <footer>
      <div class="footerWrapper">
        <div class="socialMedia">
          <a href="https://www.facebook.com/RoldSkovOK" target="_blank">
            <i class="fa-brands fa-square-facebook" title="Facebook logo"></i>
          </a>

          <a
            href="https://www.instagram.com/roldskovorienteringsklub/?hl=da"
            target="_blank"
          >
            <i class="fa-brands fa-square-instagram" title="Instagram logo"></i>
          </a>
        </div>

        <div class="footerLogo">
          <img
            src="./assets/images/RoldSkovOK-Logo.png"
            alt="Logo af Rold Skov orienteringsklub"
            title="Rold Skov orienteringsklub logo"
          />
          <p>Copyright © 1942 - 2025 RoldSkovOK®</p>
        </div>

        <div class="footerPolitik">
          <a href="#">Cookie politik</a>
          <a href="#">Privatlivs politik</a>
        </div>
      </div>
    </footer>
  </body>
</html>
